const labels = [
    {
        title: 'GooN',
        text: `^XA ^CF0,80 ^FO90,120^FDGOON^FS ^XZ`,
        id: 1,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Huggies',
        text: `^XA ^CF0,80 ^FO90,120^FDHUGGIES^FS ^XZ`,
        id: 2,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Joonies',
        text: `^XA ^CF0,80 ^FO90,120^FDJOONIES^FS ^XZ`,
        id: 3,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Lovular',
        text: `^XA ^CF0,80 ^FO90,120^FDLOVULAR^FS ^XZ`,
        id: 4,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Merries',
        text: `^XA ^CF0,80 ^FO90,120^FDMERRIES^FS ^XZ`,
        id: 5,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Moony',
        text: `^XA ^CF0,80 ^FO90,120^FDMOONY^FS ^XZ`,
        id: 6,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Pampers',
        text: `^XA ^CF0,80 ^FO90,120^FDPAMPERS^FS ^XZ`,
        id: 7,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Yokosun',
        text: `^XA ^CF0,80 ^FO90,120^FDYOKOSUN^FS ^XZ`,
        id: 8,
        qty: 0,
        category: 'diapers',
    },
    {
        title: 'Штанишки для фиксации прокладок, размер M',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDШтанишки для фиксации прокладок, размер M ^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDМолиПанц Комфорт (Molipants Comfort) Изделия медицинские для больных, страдающих недержанием мочи и кала, нестерильные. Штанишки «МолиПанц» для фиксации прокладок «МолиФорм», «МолиМед». Эластичные сетчатые штанишки для надежной фиксации прокладок при недержании. Комфортны в носке, воздухопроницаемы. Изготовлены из прочных эластичных хлопковых нитей. Можно использовать как обычное нижнее белье. Применение: Многоразового применения. Ручная или машинная стирка при t=60°C. Надеваются швами наружу. размеры (обхват бедер): M (60-100 см.); L (80-120 см.); XL (100-160 см.). Противопоказания: индивидуальная непереносимость. Производитель: «Пауль Хартманн АГ», Германия,89522, г.Хайденхайм, Пауль Хартманн штрассе, 12. Место производства: Tytex Slovakia s. r. o., Chemionska 1, 06601 Humenne, Sliovakia. Произведено: в Словакии. Импортер: ООО «ПАУЛЬ ХАРТМАНН», 115114 Москва, Кожевническая ул., д.7, стр.1, тел: (495) 796-99-61. Претензии потребителей принимаются импортером. Горячая линия: 8-800-505-12-12 бесплатно по РФ. Дата выпуска: 09.2019 г. Срок годности: 5 лет с даты производства. После истечения срока годности утилизировать. Условие хранения: в сухом месте. Рег. уд.: № ФСЗ 2011/10817 от 26.10.2011 г. Срок действия Рег. Уд.: не ограничен. ^FS
        ^XZ`,
        id: 9,
        qty: 0,
        category: 'pants',
    },
    {
        title: 'Штанишки для фиксации прокладок, размер L',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDШтанишки для фиксации прокладок, размер L ^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDМолиПанц Комфорт (Molipants Comfort) Изделия медицинские для больных, страдающих недержанием мочи и кала, нестерильные. Штанишки «МолиПанц» для фиксации прокладок «МолиФорм», «МолиМед». Эластичные сетчатые штанишки для надежной фиксации прокладок при недержании. Комфортны в носке, воздухопроницаемы. Изготовлены из прочных эластичных хлопковых нитей. Можно использовать как обычное нижнее белье. Применение: Многоразового применения. Ручная или машинная стирка при t=60°C. Надеваются швами наружу. размеры (обхват бедер): M (60-100 см.); L (80-120 см.); XL (100-160 см.). Противопоказания: индивидуальная непереносимость. Производитель: «Пауль Хартманн АГ», Германия,89522, г.Хайденхайм, Пауль Хартманн штрассе, 12. Место производства: Tytex Slovakia s. r. o., Chemionska 1, 06601 Humenne, Sliovakia. Произведено: в Словакии. Импортер: ООО «ПАУЛЬ ХАРТМАНН», 115114 Москва, Кожевническая ул., д.7, стр.1, тел: (495) 796-99-61. Претензии потребителей принимаются импортером. Горячая линия: 8-800-505-12-12 бесплатно по РФ. Дата выпуска: 09.2019 г. Срок годности: 5 лет с даты производства. После истечения срока годности утилизировать. Условие хранения: в сухом месте. Рег. уд.: № ФСЗ 2011/10817 от 26.10.2011 г. Срок действия Рег. Уд.: не ограничен. ^FS
        ^XZ`,
        id: 10,
        qty: 0,
        category: 'pants',
    },
    {
        title: 'Штанишки для фиксации прокладок, размер XL',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDШтанишки для фиксации прокладок, размер XL ^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDМолиПанц Комфорт (Molipants Comfort) Изделия медицинские для больных, страдающих недержанием мочи и кала, нестерильные. Штанишки «МолиПанц» для фиксации прокладок «МолиФорм», «МолиМед». Эластичные сетчатые штанишки для надежной фиксации прокладок при недержании. Комфортны в носке, воздухопроницаемы. Изготовлены из прочных эластичных хлопковых нитей. Можно использовать как обычное нижнее белье. Применение: Многоразового применения. Ручная или машинная стирка при t=60°C. Надеваются швами наружу. размеры (обхват бедер): M (60-100 см.); L (80-120 см.); XL (100-160 см.). Противопоказания: индивидуальная непереносимость. Производитель: «Пауль Хартманн АГ», Германия,89522, г.Хайденхайм, Пауль Хартманн штрассе, 12. Место производства: Tytex Slovakia s. r. o., Chemionska 1, 06601 Humenne, Sliovakia. Произведено: в Словакии. Импортер: ООО «ПАУЛЬ ХАРТМАНН», 115114 Москва, Кожевническая ул., д.7, стр.1, тел: (495) 796-99-61. Претензии потребителей принимаются импортером. Горячая линия: 8-800-505-12-12 бесплатно по РФ. Дата выпуска: 09.2019 г. Срок годности: 5 лет с даты производства. После истечения срока годности утилизировать. Условие хранения: в сухом месте. Рег. уд.: № ФСЗ 2011/10817 от 26.10.2011 г. Срок действия Рег. Уд.: не ограничен. ^FS
        ^XZ`,
        id: 11,
        qty: 0,
        category: 'pants',
    },
    {
        title: 'Avent',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        AVENT
        ^FS
        ^XZ`,
        id: 12,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Babyline',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        BABYLINE
        ^FS
        ^XZ`,
        id: 13,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Chicco',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        CHICCO
        ^FS
        ^XZ`,
        id: 14,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Helen Harper',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        HELEN HARPER
        ^FS
        ^XZ`,
        id: 15,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Lovular',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        LOVULAR
        ^FS
        ^XZ`,
        id: 16,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Medela',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        MEDELA
        ^FS
        ^XZ`,
        id: 17,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Pigeon',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        PIGEON
        ^FS
        ^XZ`,
        id: 18,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Roxy-Kids',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        ROXY-KIDS
        ^FS
        ^XZ`,
        id: 19,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'YokoSun',
        text: `^XA
        ^FB460,1,1,C,
        ^CF0,70
        ^FO5,130^FD
        YOKOSUN
        ^FS
        ^XZ`,
        id: 20,
        qty: 0,
        category: 'breast_pads',
    },
    {
        title: 'Подарок',
        text: `^XA
        ^FB460,1,1,C,
        ^A@N,60,40,E:ARI002.FNT
        ^FO5,150^FD
        ПОДАРОК
        ^FS
        ^XZ`,
        id: 21,
        qty: 0,
        category: 'other',
    },
    {
        title: 'Вкладыши Медела',
        text: `^XA
        ^FO 15,45

        ^FB460,25,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDПрокладки грудные одноразовые впитывающие т.м. «Medela» Disposable Nursing Pads с фиксацией на белье
        Сохраняет грудь сухой между кормлениями.
        В индивидуальной упаковке.
        Срок годности: не ограничен.
        Хранить при температуре от -20 до +50C.
        Материал: водонепроницаемая пленка, измельченная целлюлоза, сверхвпитывающий полимер, папиросная бумага, двусторонняя силиконовая лента.
        Свидетельство о государственной регистрации
        KG.11.01.09.012.E001449.04.18 от 24.04.2018
        Письмо ООО «КВАНТ» № 397 от 28.12.2018 (Единые санитарно-эпидемиологические и гигиенические требования к продукции (товарам) подлежащим санитарно-эпидемиологическому надзору/контролю).
        Изготовитель: Medela AG/ Медела АГ
        Lattichstrasse 4b, CH-6340 Baar, Switzerland/ Лэттихшстрассе, 4б, 6340, Бар, Швейцария.
        Страна происхождения: Китай.
        Производство: Changzhou Dallas Care Products Co., Ltd./No.89, Rongjla Road, Xbdashu Town, Xinb/CN-213135 Changzhou City, Jiangsu Province, China/ Чаньджоу Сити, Жаншу Провинс, Китай.
        Уполномоченный представитель изготовителя/ импортер/адрес принятия претензий: ООО «Медела», 115419, РФ, г.Москва, ул. Орджоникидзе, д.11, стр.10, этаж 4, пом. IXA, комн.3, тел. +7 495 150 35 34
        ^FS
        ^XZ`,
        id: 22,
        qty: 0,
        category: 'other',
    },
    {
        title: 'Пеленки детские гигиенические',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDПеленки детские гигиенические^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDКол-во: 2 шт. Размер 90*60 см. Способ применения: разверните пеленку впитывающей поверхностью вверх, разместите, где это необходимо.
        Состав: нетканый материал, целлюлоза, пленка полиэтиленовая. Противопоказания: индивидуальная непереносимость.
        Производитель: ООО «Белла», 140301, РФ, МО, г. Егорьевск, ул. Промышленная, д.9, тел. 8 495 726 55 25. ТУ 17.22.12-058-11736425-2019.
        Срок годности: 5 лет. Хранить в сухих помещениях.
        Дата производства: сентябрь 2021 года.
        ^FS
        ^XZ`,
        id: 23,
        qty: 0,
        category: 'other',
    },
    {
        title: 'Мешок для мусора',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDМешок для мусора, 35 литров, с завязками^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDПроизведено в России. По заказу ООО ЙОРК РУ. Производитель: ООО ТК "Клевер". Адрес: 101000, г.Москва, Лубянский проезд, 5, стр. 1, подвал.пом.VII, комн. 2. 8-800-222-37-31.

        Срок хранения не ограничен. Хранить на удалении от нагревательных приборов.

        Состав: полиэтилен. Для хозяйственного применения.

        Дата производства: декабрь 21
        ^FS
        ^XZ`,
        id: 24,
        qty: 0,
        category: 'other',
    },
    {
        title: 'Маска медицинская',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDМаска медицинская, одноразовая^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDКол-во: 1 шт. По ТУ- 9398-001-64260744-2010. РУ № ФСР 2010.08512 от 03.08.2010 г. Предназначена для защиты дыхательных путей от проникновения инфекции и пыли.
        Состав: нетканый материал (полипропилен).
        Условия хранения: хранить в сухом помещении, вдали от источников тепла.
        Противопоказания: индивидуальная непереносимость материала.
        Производитель: ООО «МАСКА», 199178, Россия, Санкт-Петербург, Васильевский остров, линия 14, д.31-33, пом.14-Н, литер А. Тел. +7(812)670-80-80.

        Срок годности: 5 лет с даты производства.
        Дата производства: декабрь 21

        ^FS
        ^XZ`,
        id: 25,
        qty: 0,
        category: 'other',
    },
    {
        title: 'Впитывающие трусы для рожениц, одноразовые',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDВпитывающие трусы для рожениц, одноразовые^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDТорговая марка "Ловулар". Состав: нектарное полотно с содержанием хлопка, микрогранулы быстрой абсорбции (SAP), натуральный древесный пух, эластичная резинка.
        Производитель: ЛОВУЛАР Лтд., Маркет Плейс 6, этаж 2, Фицровия, Лондон, W!W 8AF, Великобритания. Адрес производства:  Tszianmen Leimey, China, Tszianmen,Senhay, TszianMu 100. Страна происхождения: КНР.
        Хранить в сухом месте.
        Представитель в РФ: ООО "ОРГАНИК Трейд",  125362, г.Москва ул. Вишневая, д. 9, к.1, блок 114. Тел +7 495 739 3773. Срок годности: 3 года.
        Дата производства: декабрь 21
        ^FS
        ^XZ`,
        id: 26,
        qty: 0,
        category: 'other',
    },
    {
        title: 'Бумажное полотенце',
        text: `^XA
        ^FO 15,15
        ^A@N,8,5,E:ARI001.FNT
        ^FDБумажное полотенце^FS

        ^FO 15,50

        ^FB460,23,-5,J,0
        ^A@N,4,3,E:ARI000.FNT
        ^FDДвухслойное, с перфорацией, в рулоне, торговой марки "Zewa".
        Изготовитель: ООО "Эссити", Россия, 117218, г. Москва, ул. Кржижановского, д.14, корп.3, тел. +74959673367.
        Адрес производства: Светлогорский филиал ООО "Эссити", Россия, 188991, Ленинградская обл., г. Светлогорск, ул. Заводская, д.17.
        Срок годности не ограничен. Хранить в сухом месте.
        Дата производства: сентябрь 21

        ^FS
        ^XZ`,
        id: 27,
        qty: 0,
        category: 'other',
    },
];

export default labels;
